"@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.1",
    "moment": "^2.30.1",
    "otp-input-react": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.0",
    "react-toastify": "^10.0.5",
    "stripe": "^17.4.0", 
     "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "axios": "^1.7.8",
    "backend": "file:",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "sslcommerz-lts": "^1.1.0",
    "stripe": "^17.4.0",
    "uuid": "^11.0.3"
    
    "bcryptjs": "^2.4.3",
    "bkash-payment": "^3.0.5",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "nodemailer": "^6.9.16",
    "twilio": "^5.3.3"
  